# BBDown

./: BBDown.sln  README.md  bilibilidown.bat  config.bat  config.json
.github/workflows/: build_latest.yml
BBDown/: BBDown.csproj  BBDownAppHelper.cs  BBDownAria2c.cs  BBDownBangumiInfoFetcher.cs  BBDownCheeseInfoFetcher.cs  BBDownEntity.cs  BBDownIntlBangumiInfoFetcher.cs  BBDownLogger.cs  BBDownMuxer.cs  BBDownNormalInfoFetcher.cs  BBDownParser.cs  BBDownSpaceVideoFetcher.cs  BBDownSubUtil.cs  BBDownUtil.cs  BBDownVInfo.cs  Directory.Build.props  Program.cs  bilibilidown.bat  changelog.txt  config.bat  config.json  config.json.template  nuget.config
BBDown/Properties/: Resources.Designer.cs  launchSettings.json
artifact-x64/: BBDown.deps.json
