<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.9</Version>
    <Description>BBDown是一個免費且便捷高效的嗶哩嗶哩下載/解析軟件 24/7 version</Description>
    <PackageProjectUrl>https://github.com/nilaoda/BBDown</PackageProjectUrl>
    <StartupObject></StartupObject>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>BBDown</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ApplicationIcon>aniiconw.ico</ApplicationIcon>
    <PackageId>BBDown 24/7</PackageId>
    <Authors>BBDown 24/7</Authors>
    <Company>BBDown 24/7</Company>
    <Product>BBDown 24/7</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Fanhuaji-API" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

</Project>
