<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.7</Version>
    <Description>BBDown是一個免費且便捷高效的嗶哩嗶哩下載/解析軟件. 24/7 version</Description>
    <ApplicationIcon>aniiconw.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>BBDown</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILCompile" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <ProjectReference Include="..\..\OpenCC-NET-master\OpenCC-NET\OpenCC-NET.csproj" />
  </ItemGroup>
</Project>

